program teste;

const
b = 13;
a = 12;
c = 15;


var
nome : real;
teste : real;


function teste2(n3,n4: real; n1:integer;) : integer;

procedure teste3(n3 : real; n1:integer;);

begin

    nome := 4+5.4;
    nome := 4+'c';
    soma(5 mod 3);

    while number>0 do
        nome:= 5+10;
        nome:= 5+10;

    repeat
        nome := nome + 1;
    until nome <= 10;


    for cont:= 1 to 2 do
    begin
        nome := 10+8;
    end;

    case x of
        1.1 : nome:=4;
        1.2 : nome:=4;
        2.1 : nome:=4;
        p : nome:=4;
    end;

 if (x > 5) then
        nome := 4 + 5;
    else
        if (nome <> 'larry') then
            nome := 'larry';

end.










